<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mds.Common" Version="1.5.3" />
    <PackageReference Include="Whois" Version="2.0.0" />
  </ItemGroup>

</Project>
