# DomainHunter

./: DomainHunter.sln  Ladasoft.DomainHunter.sln  README.md
DomainHunter/: Program.cs
src/DomainHunter.BLL/: AlternatedVowelsRandomNameGenerator.cs  CachedDomainRepository.cs  DefaultRandomNameGenerator.cs  DefaultRandomNumberGenerator.cs  DictionaryWordsRandomNameGenerator.cs  DomainHunter.BLL.csproj  DomainHunterParameters.cs  DomainHunterService.cs  LoggerDomainSaver.cs  RandomNameGenerator.cs  WhoisDomainNameChecker.cs
src/DomainHunter.BLL/Abstractions/: IDomainChecker.cs  IDomainNameChecker.cs  IDomainRepository.cs  IDomainSaver.cs  IRandomNameGenerator.cs  IRandomNumberGenerator.cs
src/DomainHunter.BLL/Abstractions/Whois/: IServerSelector.cs  IWhoisResponseParser.cs  IWhoisService.cs
src/DomainHunter.BLL/Common/: Error.cs  ErrorCodeEnum.cs  ErrorLevelEnum.cs  ILogger.cs  ILoggerExtensions.cs  IMapper.cs  LogEntry.cs  LoggingEventTypeEnum.cs  Result.cs  ResultHelper.cs  Unit.cs
src/DomainHunter.BLL/Models/: Domain.cs  DomainStatus.cs  DomainStatusEnum.cs  _BaseModel.cs
src/DomainHunter.BLL/Whois/: DefaultWhoisService.cs  RandomServerSelector.cs  RegexWhoisResponseParser.cs  ServerSelectorOptions.cs  _BaseServerSelector.cs
src/DomainHunter.Console/: AutoMapperConfiguration.cs  AutomapperWrapper.cs  DomainHunter.Console.csproj  Program.cs  SerilogLoggingProxy.cs
src/DomainHunter.DAL/: DomainHunter.DAL.csproj  Ladasoft.DomainHunter.DAL.csproj  PsqlDomainDto.cs  PsqlDomainRepository.cs  PsqlDomainStatusDto.cs  PsqlParameters.cs  _BasePsqlDto.cs
src/DomainHunter.DAL/SQL/: InitSchema.sql  Status.sql
src/DomainHunter.Service/: DomainHunter.Service.csproj  Ladasoft.DomainHunter.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/DomainHunter.Service/Common/: AutoMapperConfiguration.cs  AutomapperWrapper.cs  SerilogLoggingProxy.cs
src/DomainHunter.Service/Controllers/: DomainController.cs
src/DomainHunter.Service/Properties/: launchSettings.json
src/Ladasoft.DomainHunter.BLL/: DefaultRandomNumberGenerator.cs  DomainHunterService.cs  Ladasoft.DomainHunter.BLL.csproj
src/Ladasoft.DomainHunter.BLL/Abstractions/: IDomainChecker.cs
src/Ladasoft.DomainHunter.BLL/Abstractions/Whois/: IWhoisService.cs
src/Ladasoft.DomainHunter.BLL/Whois/: RegexWhoisResponseParser.cs
src/Ladasoft.DomainHunter.DAL/: Ladasoft.DomainHunter.DAL.csproj  PsqlDomainDto.cs  PsqlParameters.cs
src/Ladasoft.DomainHunter.Service/: Ladasoft.DomainHunter.Service.csproj  Startup.cs
src/Ladasoft.DomainHunter.Service/Common/: AutoMapperConfiguration.cs  AutomapperWrapper.cs
src/Ladasoft.DomainHunter.Service/Properties/: launchSettings.json
